<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="81f9801b-02b1-4240-8761-2a3539bb3275" name="UMLClassDiagram1" linkedPackageId="02083ef3-3ac3-4a8c-807d-4fcec9034ac9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="a7b53757-26e3-4b4a-a60f-11d982c7befe" name="model">
        <elementDefinition Id="6d83186a-8ad5-482a-a43b-36e059a8646e" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d3117187-c27d-42fa-8932-c2e2de698a4d" name="Boat" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e670becb-61b7-471d-9b67-33bcf35a21de" />
              <targetEnds>
                <association Id="1aac6b9b-4d74-4b7c-8a27-d29ded335a41" isDerived="false" sourceEndRoleName="" targetEndRoleName=" " isLeaf="false" isAbstract="false">
                  <classMoniker Id="1075d383-7a85-4c51-9df5-1ed062d382d8" LastKnownName="BoatClubRepository" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="692ba57e-9dc5-49b7-9e4d-e93a825557d9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="fccf96b2-6cd9-4d04-8fa8-73e67aaefe1c" name="Lower">
                            <elementDefinition Id="0f6e3a13-5b2f-4c0f-8e9b-90b2c047c90e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="93e14bb4-8dea-46d9-b2af-ceb9270530e3" name="Upper">
                            <elementDefinition Id="12e6a754-9ab6-4dfb-9a06-c0b2ddcb0f51" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="52db830d-216f-495b-a79c-9430544b513b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="04e966fb-ff31-4f90-b758-e6c656aff5ae" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e210ef66-6976-4878-b2dc-f6e84bd64545" name="Lower">
                            <elementDefinition Id="99b1d838-a4a8-448f-a3e5-20e1fdcf4900" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="4fe9b5b1-c38d-43f5-aaff-3cf9a7c7c82d" name="Upper">
                            <elementDefinition Id="4eee3eff-eac3-4c24-a71f-42c2e0c59ed0" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="63e6d726-43bc-4b83-b1e6-142a0d8a9068" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="21d0f97f-5644-421c-8b7b-1ac304ed0c90" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="87983c6b-611a-4e64-9f81-e6548a35bd73" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d8acdd9c-cf83-409b-9f9e-624338ab2fe6" />
              <suppliersInternal>
                <dependency Id="f9f0e4f6-bba8-4fbe-b2f8-96f911697086">
                  <classMoniker Id="d3117187-c27d-42fa-8932-c2e2de698a4d" LastKnownName="Boat" />
                  <elementDefinition Id="a6ffe3c0-2a3f-4471-a846-d8cd154b00ac" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="af2e8323-f698-42af-b6a8-dd68ee7aa1fc" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                  <classMoniker Id="1075d383-7a85-4c51-9df5-1ed062d382d8" LastKnownName="BoatClubRepository" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ce56d2e0-cc79-4d08-88f2-33c47ad7af9c" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="d88b273f-9763-4ac3-a2d0-79de3359d464" name="Lower">
                            <elementDefinition Id="c58d6a49-ad3f-4039-9e3e-551202878fb3" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="8c97d1af-e57b-4017-a102-a9cf250871d7" name="Upper">
                            <elementDefinition Id="12af91cc-06db-4687-83fa-14dba2a7071b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="51db4f54-8fa4-4f54-8e41-95aa9a197c91" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a5969983-786d-48c4-9508-83aa70639cd7" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="721c0ac1-e5f7-42c1-b9e5-2c5eacd9c805" name="Lower">
                            <elementDefinition Id="b83ba420-9bfc-4da7-a9a8-c6763be7c370" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="82a8fc40-4df3-4bbc-8899-f8d19042b4b4" name="Upper">
                            <elementDefinition Id="a7a5e01c-f3e1-4845-b135-4027505ec84a" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1b28a0d7-fc01-4723-aa89-14bf58ed37d9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1d772b53-b05c-4715-995c-0d6cdeeeadae" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1075d383-7a85-4c51-9df5-1ed062d382d8" name="BoatClubRepository" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0001faee-72bd-41d3-b668-826adef57458" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="06b0e719-d8f9-49c9-a161-61b939b1c717" name="view">
        <elementDefinition Id="014ee17d-e23c-4ff3-a722-0505d26fc96f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="88ba345e-3675-4cc8-9ad7-beb721b70c6d" name="MainMenuView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="110001f3-c456-47e4-8b9a-5ca8f652475d" />
              <suppliersInternal>
                <dependency Id="17636f1d-f5ae-4f8e-88ce-729e12a9caf7">
                  <classMoniker Id="87983c6b-611a-4e64-9f81-e6548a35bd73" LastKnownName="User" />
                  <elementDefinition Id="dbdcac44-7a4d-4fc3-b9d9-16d282a08a87" />
                </dependency>
                <dependency Id="7f48bb7b-b7c5-40a4-ac12-87f80398053f">
                  <classMoniker Id="d3117187-c27d-42fa-8932-c2e2de698a4d" LastKnownName="Boat" />
                  <elementDefinition Id="2dd42c7d-b88b-4995-9dda-d42f4ffcceea" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="a9e34642-a10f-4f99-abdc-240b6e076af8" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                  <classMoniker Id="9ac9e3a7-9b68-4248-ae58-eeb18cdeb2b9" LastKnownName="BoatView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1e8d82e2-69d9-41f8-9cb4-280ad60b03d0" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="2e13d3e6-dbcc-4c53-9f1b-2a06b366049c" name="Lower">
                            <elementDefinition Id="b976a0ae-e3f8-46c7-ab3e-a5d8a710f408" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="90714743-bab4-4ad5-a691-ef928a7f1e83" name="Upper">
                            <elementDefinition Id="48df60b9-4e92-4643-8f52-108d1b36df8a" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="bad73314-6395-4387-a82a-e9b7b7f676cf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="443227eb-0c07-4caf-b42f-3d2c968096eb" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e3e0ff58-388c-43de-b41c-74eff1f8afba" name="Lower">
                            <elementDefinition Id="ee4b1bba-4280-4ab0-bca3-fef1c42d3e09" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="d6b8dd1e-1f91-4732-90d4-d0fbc5807f71" name="Upper">
                            <elementDefinition Id="3c4e360d-0dd7-4357-9f75-a44bfcb39aa9" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="4201570a-f99f-4195-a69f-9df59b1b07f2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6ab34161-fa8f-4080-b099-244a95f92c37" />
                </association>
                <association Id="af4485cd-0000-45e7-ac6b-d00e6705f9ee" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
                  <classMoniker Id="ad613b2f-7f1c-415d-b04b-e496d800b82e" LastKnownName="UserView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="32b0fa25-a51f-4fba-be2a-a27db86fb88e" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="a3fdd9fc-0d29-42be-b6da-952975460977" name="Lower">
                            <elementDefinition Id="9e76a646-810f-4e85-acdf-ba29e61f674f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="87b244ba-441a-4c53-be7d-bc7c1b8018a4" name="Upper">
                            <elementDefinition Id="089b1bf8-f77e-428b-8488-0c678e442daf" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="4a07f8b8-7dd9-4aa5-b37a-bb34e2cf7d3c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="828caaa5-e75f-4b61-8056-0e8f07e1d72d" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="dec50122-56cb-463e-b763-7fc567b3f744" name="Lower">
                            <elementDefinition Id="0733f994-a1c5-4db8-8e72-b61eac0867cf" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="8170884a-2efc-46f1-a34b-b5ff24104091" name="Upper">
                            <elementDefinition Id="9a5118fb-47cd-4bb6-a827-feb36279c3ab" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="8052212d-de4c-4c68-bfcb-5f18653f3b0d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="cc408a3d-1fe9-415d-b14b-98d7143344b1" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9ac9e3a7-9b68-4248-ae58-eeb18cdeb2b9" name="BoatView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bb8f0ff0-0008-44c2-8884-6717554a2459" />
              <suppliersInternal>
                <dependency Id="ace340a0-5ca3-4458-ac21-dbae0e647720">
                  <classMoniker Id="d3117187-c27d-42fa-8932-c2e2de698a4d" LastKnownName="Boat" />
                  <elementDefinition Id="9b437f25-2a15-4cb2-a70a-6e67589c8288" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ad613b2f-7f1c-415d-b04b-e496d800b82e" name="UserView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="66bdccf4-e5f3-47cc-9fae-bde2a41a0814" />
              <suppliersInternal>
                <dependency Id="88988db4-40ee-4cc8-b067-4ad1eb8178d5">
                  <classMoniker Id="87983c6b-611a-4e64-9f81-e6548a35bd73" LastKnownName="User" />
                  <elementDefinition Id="411bbffd-4e1e-4391-abcb-07f8ee12f574" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="096af2c3-5d36-4872-8922-3dee7be9c4f7" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f14a85df-5333-4319-a4eb-146cc199ab66" />
        <targetEnds>
          <association Id="5e1e2a60-54aa-4cd8-913b-65509352993c" isDerived="false" sourceEndRoleName=" " targetEndRoleName=" " isLeaf="false" isAbstract="false">
            <classMoniker Id="88ba345e-3675-4cc8-9ad7-beb721b70c6d" LastKnownName="MainMenuView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="662b1de5-b1d5-468c-8bb3-c01379b60f6c" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c944af8d-ab9e-4ab8-a5c4-ef352561cef5" name="Lower">
                      <elementDefinition Id="47a0aa47-cc7e-453e-8fd5-821c66e76217" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="58bcff3a-8d18-4b34-a6fd-aa9e7534518f" name="Upper">
                      <elementDefinition Id="b58878f3-7f07-478b-a02e-1e4a36b0e6aa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3169d441-3f2d-4d9d-a981-dc95d1884a3c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af0d93d6-8d44-47f7-9208-6ba0232abc9f" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0b7a0340-692e-428c-a27e-feb631ed50e2" name="Lower">
                      <elementDefinition Id="725c6cd7-037a-4454-8992-20b5dd907fe0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="584272fe-cfab-4fcf-83bd-9e2d68238d22" name="Upper">
                      <elementDefinition Id="7bd03eb8-c408-44bd-85ca-d7eb46c537fa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="644173c8-bd8f-4c7f-a202-281e52d10abd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="662eb0b8-1dbd-4e30-a861-ac17e14a85a6" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="02083ef3-3ac3-4a8c-807d-4fcec9034ac9" name="ModelingProject1">
    <elementDefinition Id="c815dbfc-da7b-4383-b202-8894d8f4f708" />
    <profileInstances>
      <packageHasProfileInstances Id="0844c776-a7c0-43ed-af2c-d332a7d31047">
        <profileInstance Id="3eea7c3c-6b16-49b7-8480-5042c66cb45d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4dec99ae-dc5b-4e3b-8ddb-51b40fe60895">
        <profileInstance Id="540e5fef-ccaa-4f22-9967-e54d0687b982" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>